<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="Site.master.cs" Inherits="Com.Gosol.CMS.Web.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Phần mềm công tác thanh tra | Dashboard</title>
    <link rel="shortcut icon" href="/images/favicon_ttcp.ico">

    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link href="/Styles/new_style.css" rel="stylesheet" />
    <%--<link href="/Styles/style.css" rel="stylesheet" />--%>
    <%--    <link type="text/css" href="/Styles/menu_top.css" rel="stylesheet" />--%>
    <!-- Bootstrap 3.3.6 -->
    <link href="/AdminLte/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="/AdminLte/fonts/fontawesome-webfont.woff2"></a>
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link href="/AdminLte/dist/css/AdminLTE.min.css" rel="stylesheet" />
    <!-- AdminLTE Skins. Choose a skin from the css/skinsfolder instead of downloading all of them to reduce the load. -->
    <link href="/AdminLte/dist/css/skins/_all-skins.min.css" rel="stylesheet" />
    <!-- iCheck -->
    <link href="/AdminLte/plugins/iCheck/flat/blue.css" rel="stylesheet" />
    <!-- Morris chart -->
    <link href="/AdminLte/plugins/morris/morris.css" rel="stylesheet" />
    <!-- jvectormap -->
    <link href="/AdminLte/plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" />
    <!-- Date Picker -->
    <link href="/AdminLte/plugins/datepicker/datepicker3.css" rel="stylesheet" />
    <!-- Daterange picker -->
    <link href="/AdminLte/plugins/daterangepicker/daterangepicker.css" rel="stylesheet" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link href="/AdminLte/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" />

    <link href="/AdminLte/jquery.formvalidation/css/formValidation.min.css" rel="stylesheet" />
    <link href="/AdminLte/plugins/select2/select2.min.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    <!-- jQuery 2.2.3 -->
    <script type="text/javascript" src="/AdminLte/plugins/jQuery/jquery-2.2.3.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script type="text/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script type="text/javascript">
        $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.6 -->
    <script type="text/javascript" src="/AdminLte/bootstrap/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>

    <%--<script type="text/javascript" src="/AdminLte/plugins/morris/morris.min.js"></script>--%>
    <!-- Sparkline -->
    <script type="text/javascript" src="/AdminLte/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script type="text/javascript" src="/AdminLte/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script type="text/javascript" src="/AdminLte/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script type="text/javascript" src="/AdminLte/plugins/knob/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    <script type="text/javascript" src="/AdminLte/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script type="text/javascript" src="/AdminLte/plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script type="text/javascript" src="/AdminLte/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script type="text/javascript" src="/AdminLte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script type="text/javascript" src="/AdminLte/plugins/fastclick/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script type="text/javascript" src="/AdminLte/dist/js/app.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <%--<script type="text/javascript" src="/AdminLte/dist/js/pages/dashboard.js"></script>--%>
    <!-- AdminLTE for demo purposes -->
    <script type="text/javascript" src="/AdminLte/dist/js/demo.js"></script>

    <!-- datepicker tieng viet -->
    <script type="text/javascript" src="/Scripts/jquery.ui.datepicker-vi.js"></script>
    <%--<script type="text/javascript" src="/AdminLte/bootstrap/js/bootstrap-datepicker.js"></script>--%>
    <script type="text/javascript" src="/AdminLte/bootstrap/js/bootstrap-datepicker.vi.js"></script>

    <!-- Cookie -->
    <script type="text/javascript" src="/Scripts/jquery.cookie.js"></script>
    <!-- Validattion Engine -->
    <%--<link rel="stylesheet" type="text/css" media="all" href="/Styles/validationEngine.jquery.css" />--%>
    <%--<script type="text/javascript" src="/Scripts/jquery.validationEngine-vi.js" charset="utf-8"></script>
    <script type="text/javascript" src="/Scripts/jquery.validationEngine.js" charset="utf-8"></script>--%>
    <script src="/Scripts/ChiThietKetHoachTT.js" type="text/javascript"></script>
    <script src="/Scripts/ChiTietCuocThanhTra.js" type="text/javascript"></script>
    <script src="/AdminLte/jquery.formvalidation/js/formValidation.min.js"></script>
    <script src="/AdminLte/jquery.formvalidation/js/framework/bootstrap.min.js"></script>
    <script src="/AdminLte/plugins/select2/select2.min.js" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8">
        // initialise plugins
        $(document).ready(function () {
            $(".datepicker").datepicker({
                format: 'dd/mm/yyyy',
                isRTL: false,
                autoclose: true,
                language: 'vi',

            });

            $(".datepicker").datepicker();


            $(".sidebar-menu li").eq(1).addClass("active");


            getCurrentMenu();
        });

        function getCurrentMenu() {
            var currentUrl = window.location.href;

            var agrList = currentUrl.split("?");
            if (agrList[1] != null)
                currentUrl = agrList[0];

            //if (currentUrl.indexOf("?") > -1) {
            //    alert(1);
            //}

            //console.log("abc", currentUrl);
            //console.log("agrList1", agrList[1]);

            var menuList = $(".sidebar-menu > li > ul > li");

            for (var i = 0; i < menuList.length; i++) {

                var menuLink = $(menuList[i]).children("a");
                if ($(menuLink).attr('href') == currentUrl) {
                    setActiveSubMenuTop($(menuList[i]));
                }
            }

            var subMenuList = $("#menu-top > ul > li > ul > li > ul > li");

            for (var i = 0; i < subMenuList.length; i++) {

                var menuLink = $(subMenuList[i]).children("a");
                var parentMenu = $(subMenuList[i]).parent().parent();

                if ($(menuLink).attr('href') == currentUrl) {
                    setActiveSubMenuTop(parentMenu);
                }
            }
        }

        function setActiveSubMenuTop(menuLi) {
            $(".sidebar-menu > li li").removeClass("current");
            menuLi.addClass("current");

            var parentMenuName = menuLi.parent().prev().children("span").html();
            setActiveMenuTopInstantly(parentMenuName);
        }

        function setActiveMenuTopInstantly(menuName) {

            $(".sidebar-menu > li").removeClass("active");
            //$(".sidebar-menu > li > ul").height(0);
            $(".sidebar-menu > li").each(function () {
                if ($(this).children("a").children("span").html() == menuName) {
                    $(this).addClass("active");
                    //var ulMenu = $(this).children("ul");
                    //var height = 0;
                    //ulMenu.children("li").each(function () {
                    //    height += $(this).height() + 1;
                    //});

                    //ulMenu.height(height);
                }
            });

        }


    </script>

    <style type="text/css">
        .notify_number {
            color: red;
            font-weight: bold;
        }

        .loader {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url('/images/35.gif') 50% 50% no-repeat rgb(249,249,249);
        }
    </style>
    <script type="text/javascript">
        $(window).load(function () {
            $(".loader").fadeOut("slow");
        });


        $(document).ready(function () {
            var loockStatus = $("#hdfLoockStatus").val();

            if (loockStatus == 0) {
                $("#body-frame").removeClass();
                $("#body-frame").addClass("hold-transition skin-blue sidebar-mini");

                $('#lockscreen').hide();
                $('#wrapper').show();
            } else {
                $("#body-frame").removeClass();
                $("#body-frame").addClass("hold-transition lockscreen");

                $('#lockscreen').show();
                $('#wrapper').hide();
                $('#txtPassWord').focus();
            }
        });
    </script>

</head>
<body class=" hold-transition skin-blue sidebar-mini" id="body-frame">
    <%--hold-transition skin-blue sidebar-mini--%> <%--hold-transition lockscreen--%>
    <form id="Form1" method="post" runat="server" enctype="multipart/form-data" clientidmode="Static">
        <asp:HiddenField ID="hdfLoockStatus" runat="server" Value="0" />
        <div class="loader"></div>

        <div id="lockscreen" class="" style="display: none">
            <!-- Automatic element centering -->
            <div class="lockscreen-wrapper">
                <div class="lockscreen-logo">
                    <a href="#"><b>khóa màn hình</b>LTE</a>
                </div>
                <!-- User name -->
                <div class="lockscreen-name">
                    <asp:Label ID="UserName" runat="server"></asp:Label>
                </div>

                <!-- START LOCK SCREEN ITEM -->
                <div class="lockscreen-item">
                    <!-- lockscreen image -->
                    <div class="lockscreen-image">
                        <img src="/images/avatar-default1.png" alt="User Image">
                    </div>
                    <!-- /.lockscreen-image -->

                    <!-- lockscreen credentials (contains the form) -->
                    <div id="lockscreen-cre" class="lockscreen-credentials">
                        <asp:Panel ID="pn" runat="server" DefaultButton="lbtnUnLoockScreen">
                            <div class="input-group">
                                <asp:TextBox ID="txtPassWord" runat="server" TextMode="Password" class="form-control" placeholder="mật khẩu"></asp:TextBox>

                                <div class="input-group-btn">
                                    <asp:LinkButton ID="lbtnUnLoockScreen" runat="server" OnClick="lbtnUnLoockScreen_Click">
                                        <button type="button" class="btn"><i class="fa fa-arrow-right text-muted"></i></button>
                                        <asp:Button ID="btnUnLoockScreen" runat="server" class="btn" Style="display: none" OnClick="lbtnUnLoockScreen_Click" />
                                    </asp:LinkButton>
                                </div>
                            </div>

                        </asp:Panel>
                    </div>
                    <!-- /.lockscreen credentials -->

                </div>
                <p id="error_div" runat="server" style="display: none; text-align: center">
                    <img src="/images/icon_note.png" alt="" width="16" height="16" style="vertical-align: text-bottom;" />
                    <asp:Label ID="lblError" Text="" runat="server" CssClass="lblError" />
                </p>
                <!-- /.lockscreen-item -->
                <div class="help-block text-center">
                    Nhập mật khẩu của bạn để tiếp tục làm việc
 
                </div>
                <div class="text-center">
                    <a href="login.aspx">Đăng nhập bằng tài khoản khác</a>
                </div>
                <div class="lockscreen-footer text-center">
                    Copyright &copy; 2017 <b><a href="#" class="text-black">Gosolution JSC</a></b><br>
                    All rights reserved
 
                </div>
            </div>
            <!-- /.center -->
        </div>

        <div id="wrapper" class="wrapper" style="display: block">
            <header class="main-header">
            <!-- Logo -->
            <%--<a href="index2.html" class="logo">
              <!-- mini logo for sidebar mini 50x50 pixels -->
              <span class="logo-mini"><b>A</b>LT</span>
              <!-- logo for regular state and mobile devices -->
              <span class="logo-lg"><b>Admin</b>LTE</span>
            </a>--%>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
      
                <!-- Sidebar toggle button-->
              <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
              </a>
                <div class="navbar-custom-menu div-header" style="">
                    <div style="height: 100%;float:left;margin-right: 5px;">
                        <img src="/images/logo_thanhtra.png" style="height: 45px;margin-top: 3px;"/>
                    </div>
                    <div class="title-header" style="float:left;width:90%;height:100%;line-height:25px">
                        <asp:Label ID="lblTenCoQuan" runat="server" style="font-size: 15px;font-weight: bold;color: #fff;text-transform:uppercase;font-family:'Times New Roman'"></asp:Label><br />
                        <span style="font-size: 16px;color: yellow;font-weight: bold;text-transform:uppercase;font-family:'Times New Roman'">HỆ THỐNG CỔNG THÔNG TIN KNTC</span>
                    </div>
                  </div>
              <div class="navbar-custom-menu username">
                <ul class="nav navbar-nav">
                  <!-- Notifications: style can be found in dropdown.less -->
                  <li class="dropdown notifications-menu" style="display:none;">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" onclick="ShowNotify(); return false;">
                      <i class="fa fa-bell-o"></i>
                      <span class="label label-warning"><span class="notify_sum "></span></span>
                    </a>
                    <ul class="dropdown-menu">
                      <li class="header">Bạn có <span class="notify_sum notify_number"></span> thông báo mới</li>
                      <li>
                        <!-- inner menu: contains the actual data -->
                        <ul class="menu">
                          <li class="lanh-dao">
                            <a href="/SoftWare/Bus/DSKeHoachCanPheDuyet.aspx">
                              <i class="fa fa-users text-aqua"></i> <span class="duyetkh_lanhdao notify_number"></span> kế hoạch thanh tra cần duyệt
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="footer"></li>
                    </ul>
                  </li>
                  <!-- User Account: style can be found in dropdown.less -->
                  <li class="dropdown user user-menu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <img src="/images/avatar-default1.png" class="user-image" alt="User Image"/>
                      <asp:Label class="hidden-xs" ID="lblUserName" runat="server" ></asp:Label>
                    </a>
              
                    <ul class="dropdown-menu">
                      <!-- User image -->
                      <li class="user-header">
                          <img src="/images/avatar-default1.png" class="img-circle" alt="User Image"/>

                        <p>
                          <asp:Label ID="lblFullName" runat="server"></asp:Label> - <asp:Label ID="lblChucVu" runat="server"></asp:Label>
                          <small><asp:Label ID="lblCoQuanUser" runat="server"></asp:Label></small>
                        </p>
                      </li>
                      <!-- Menu Body -->
                      <%--<li class="user-body">
                        <div class="row">
                          <div class="col-xs-4 text-center">
                            <a href="#">Followers</a>
                          </div>
                          <div class="col-xs-4 text-center">
                            <a href="#">Sales</a>
                          </div>
                          <div class="col-xs-4 text-center">
                            <a href="#">Friends</a>
                          </div>
                        </div>
                        <!-- /.row -->
                      </li>--%>
                      <!-- Menu Footer-->
                      <li class="user-footer">
                        <div class="pull-left">
                          <%--<a href="/SignOutToLoockScreen.aspx" class="btn btn-default btn-flat">Khóa màn hình</a>--%>
                            <%--<asp:LinkButton ID="lbtnLoockScreen" runat="server" OnClick="lbtnLoockScreen_Click" class="btn btn-default btn-flat">Khóa màn hình</asp:LinkButton>--%>
                        </div>
                        <div class="pull-right">
                          <a href="/SignOutP.aspx"class="btn btn-default btn-flat">Đăng xuất</a>
                        </div>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                  <!-- sidebar menu: : style can be found in sidebar.less -->
                  <ul class="sidebar-menu">
                    <li class="header">MAIN NAVIGATION</li>
                    <asp:Literal ID="ltrMenuTop" runat="server" Visible="true"></asp:Literal>
                  </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <%--<form id="Form1" method="post" runat="server" clientidmode="Static">--%>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <asp:HiddenField ID="hdfRoleUser" runat="server" />
                <asp:HiddenField ID="hdfCoQuanID" runat="server" />
                <%--</form>--%>
            </div>
            <!-- /.content-wrapper -->
            <%--<footer class="main-footer">
            <div class="pull-right hidden-xs">
              <b>Version</b> 1.0
            </div>
            <strong>Copyright &copy; 2017 <a href="#">Gosolution JSC</a>.</strong> All rights reserved.
          </footer>--%>

            <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
            <div class="control-sidebar-bg"></div>

        </div>
        <!-- ./wrapper -->

        <%--<script src="/Scripts/Notify/notify-cttt-go-1.0.js" type="text/javascript"></script>--%>
        <script type="text/javascript">
            $(document).ready(function () {
               // var loadTask = setTimeout(autoloadTask, 500);
                //clearTimeout(loadTask);

                //setInterval(autoloadTask, 3000);

                //setInterval(CountKeHoachTTCanDuyet, 3000);
            });
        </script>
    </form>
</body>

</html>
